<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcase | ISO 8601</title>
    <meta name="author" content="Matt Savage">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,600,700&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Roboto, sans-serif;
            line-height: 1.5;
            padding: 0 1rem;
        }

        label {
            display: block;
            margin-bottom: .25rem;
        }

        #datetime {
            display: block;
            width: 15rem;
            margin-bottom: .5rem;
            font-family: Roboto, sans-serif;
            padding: .5rem;
        }


        #parse-btn {
            padding: .25rem .5rem;
            font: inherit;
        }

        #main-form {
            padding-bottom: 1.25rem;
            margin-bottom: 1.25rem;
        }

        .showcase {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            max-width: 20rem;
            width: 20rem;
            margin: 0 auto;
        }

        .showcase--hidden {
            display: none;
        }

        .showcase-row {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 0 0 .75rem;
            width: 100%;
            margin: 0 0 .75rem;
        }

        .showcase-row-cell {
            display: flex;
            flex-direction: column;
            width: 6rem;
            margin-right: 1rem;
        }

        .showcase-row-cell__label {
            font-weight: 500;
            margin-bottom: .25rem;
        }

        .showcase-row-cell__data {
            min-height: 1.5rem;
            display: flex;
            align-items: center;
            background: lightcyan;
        }
    </style>
</head>

<body>

    <h1>Showcase for github.com/spatialtime/iso8601-js</h1>

    <form id="main-form">

        <label for="datetime">Enter a full date-time string to be parsed to a date</label>
        <input type="text" id="datetime" required pattern="^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2}.\d{3})Z$"
            aria-label="YYYY-MM-DDThh:mm:ss.sssZ" placeholder="YYYY-MM-DDThh:mm:ss.sssZ">

        <button id="parse-btn">Parse</button>
    </form>

    <section id="showcase" class="showcase showcase--hidden">
        <div class="showcase-row">
            <div class="showcase-row-cell">
                <div class="showcase-row-cell__label">Year</div>
                <div class="showcase-row-cell__data" id="year"></div>
            </div>
            <div class="showcase-row-cell">
                <div class="showcase-row-cell__label">Month</div>
                <div class="showcase-row-cell__data" id="month"></div>
            </div>
            <div class="showcase-row-cell">
                <div class="showcase-row-cell__label">Day</div>
                <div class="showcase-row-cell__data" id="day"></div>
            </div>
        </div>
        <div class="showcase-row">
            <div class="showcase-row-cell">
                <div class="showcase-row-cell__label">Hour</div>
                <div class="showcase-row-cell__data" id="hour"></div>
            </div>
            <div class="showcase-row-cell">
                <div class="showcase-row-cell__label">Minute</div>
                <div class="showcase-row-cell__data" id="minute"></div>
            </div>
            <div class="showcase-row-cell">
                <div class="showcase-row-cell__label">Second</div>
                <div class="showcase-row-cell__data" id="second"></div>
            </div>
        </div>
        <div class="showcase-row">
            <div class="showcase-row-cell">
                <div class="showcase-row-cell__label">ISO week</div>
                <div class="showcase-row-cell__data" id="iso-week"></div>
            </div>
            <div class="showcase-row-cell">
                <div class="showcase-row-cell__label">Ordinal date</div>
                <div class="showcase-row-cell__data" id="ordinal-date"></div>
            </div>

        </div>
    </section>

    <script type="module">
        import {dateFromISOOrdinalDate, formatDateAsISOWeek, formatJSDateAsISOWeek,formatDateAsISOOrdinalDate, dateFromISODatetime, dateFromISOWeek, formatJSDateAsISOOrdinalDate} from '../iso8601.mjs';

        function onsubmit(e) {
            e.preventDefault();

            let date
            const v = document.getElementById("datetime").value;
            try {
                date = dateFromISODatetime(v);
            } catch (e) {
                // would be REGEX syntax error
                console.error(e);
                return
            }
            document.getElementById("showcase").classList.remove("showcase--hidden")
            document.getElementById("year").textContent = date.getUTCFullYear();
            document.getElementById("month").textContent = (date.getUTCMonth() + 1);
            document.getElementById("day").textContent = date.getUTCDate();
            document.getElementById("hour").textContent = date.getUTCHours();
            document.getElementById("minute").textContent = date.getUTCMinutes();
            document.getElementById("second").textContent = 
                date.getUTCSeconds().toString() + "." + 
                date.getUTCMilliseconds().toString().padEnd(3,"0");
            
            document.getElementById("iso-week").textContent = formatDateAsISOWeek(date.getUTCFullYear(), date
                .getUTCMonth() + 1, date.getUTCDate(), false);
            // equivalent:
            // document.getElementById("iso-week").textContent = formatJSDateAsISOWeek(date);
            
            document.getElementById("ordinal-date").textContent = formatDateAsISOOrdinalDate(date.getUTCFullYear(),
                date.getUTCMonth() + 1, date.getUTCDate());
            // equivalent:
            // document.getElementById("ordinal-date").textContent = formatJSDateAsISOOrdinalDate(date);

        }
        window.addEventListener("load", (e) => {
            document.getElementById("main-form").addEventListener("submit", onsubmit);
        })
    </script>
</body>

</html>